# ChallengeCupProject

./: README.md  Todo.md  api-documentation.md  text.txt  部署教程.txt
springboot/: pom.xml
springboot/chroma_data/: chroma.sqlite3
springboot/src/main/java/com/cow/: BreadRollMallServer.java  BreadRollMallServerRunner.java  LangchainDemoApplication.java  MallServer.java  MallServerRunner.java
springboot/src/main/java/com/cow/config/: AlipayConfig.java  LangChainConfig.java  RedisConfig.java  WebConfig.java
springboot/src/main/java/com/cow/controller/: AlipayController.java  ChatController.java  FileController.java  ManagerController.java  OperateController.java  OrderController.java  OssController.java  OverViewController.java  ProductController.java  ProductReviewController.java  PurchaseController.java  QRController.java  ReturnProductController.java  RoleController.java  ShoppingCartController.java  SpecsController.java  TraceInfoController.java  UserController.java  UserRoleController.java  UtilController.java
springboot/src/main/java/com/cow/dao/: BannerDao.java  BaseDao.java  LogisticsDao.java  ManagerDao.java  ManagerMapper.java  OrderDao.java  ProductBrandDao.java  ProductDao.java  ProductReviewDao.java  ProductSpecsDao.java  ProductTypeDao.java  PurchaseDao.java  ReturnGoodsDao.java  ReturnReasonDao.java  RoleDao.java  ShoppingCartDao.java  SpecsDao.java  SupplierDao.java  TraceInfoDao.java  TraceInfoMapper.java  UserDao.java  UserRoleDao.java  VipDao.java
springboot/src/main/java/com/cow/entity/: Banner.java  Cache.java  InfFileDO.java  Logistics.java  Manager.java  Order.java  Product.java  ProductBrand.java  ProductReview.java  ProductSpecs.java  ProductType.java  Purchase.java  ReturnGoods.java  ReturnReason.java  Role.java  ShoppingCart.java  Specs.java  Supplier.java  TraceInfo.java  UserRole.java  Vip.java
springboot/src/main/java/com/cow/enums/: StatusCodeEnum.java
springboot/src/main/java/com/cow/handler/: ExceptionControllerHandler.java
springboot/src/main/java/com/cow/injector/: StpInterfaceImpl.java
springboot/src/main/java/com/cow/model/: ChatHistory.java  ChatMessage.java  ChatResponse.java
springboot/src/main/java/com/cow/service/: BannerService.java  LogisticsService.java  ManagerService.java  OrderService.java  ProductBrandService.java  ProductReviewService.java  ProductService.java  ProductSpecsService.java  ProductTypeService.java  PurchaseService.java  ReturnGoodsService.java  ReturnReasonService.java  RoleService.java  ShoppingCartService.java  SpecsService.java  SupplierService.java  TraceInfoService.java  UserRoleService.java  UserService.java  VipService.java
springboot/src/main/java/com/cow/service/impl/: AlipayServiceImpl.java  BannerServiceImpl.java  (+22 more)
springboot/src/main/java/com/cow/vo/: Result.java  TraceInfoVO.java
springboot/src/main/java/com/henu/: MallServer.java  MallServerRunner.java
springboot/src/main/java/com/henu/config/: AlipayConfig.java  LangChainConfig.java  OssConfiguration.java  RedisConfig.java  SpringWebMvcConfig.java  WebConfig.java
springboot/src/main/java/com/henu/constant/: UserStatusEnum.java
springboot/src/main/java/com/henu/controller/: AlipayController.java  BannerController.java  ChatController.java  FileController.java  ManagerController.java  OperateController.java  OrderController.java  OssController.java  OverViewController.java  ProductController.java  ProductReviewController.java  PurchaseController.java  QRController.java  ReturnProductController.java  RoleController.java  ShoppingCartController.java  SpecsController.java  TraceInfoController.java  UserController.java  UserRoleController.java  UtilController.java
springboot/src/main/java/com/henu/dao/: BannerDao.java  BaseDao.java  InfraFileDao.java  LogisticsDao.java  ManagerDao.java  OrderDao.java  ProductBrandDao.java  ProductDao.java  ProductReviewDao.java  ProductSpecsDao.java  ProductTypeDao.java  PurchaseDao.java  ReturnGoodsDao.java  ReturnReasonDao.java  RoleDao.java  ShoppingCartDao.java  SpecsDao.java  SupplierDao.java  TraceInfoDao.java  UserDao.java  UserRoleDao.java  VipDao.java
springboot/src/main/java/com/henu/entity/: Banner.java  Cache.java  InfFileDO.java  Logistics.java  Manager.java  Order.java  Product.java  ProductBrand.java  ProductReview.java  ProductSpecs.java  ProductType.java  Purchase.java  ReturnGoods.java  ReturnReason.java  Role.java  ShoppingCart.java  Specs.java  SuperAdmin.java  Supplier.java  TraceInfo.java  User.java  UserRole.java  Vip.java
springboot/src/main/java/com/henu/enums/: StatusCodeEnum.java
springboot/src/main/java/com/henu/handler/: ExceptionControllerHandler.java
springboot/src/main/java/com/henu/injector/: StpInterfaceImpl.java
springboot/src/main/java/com/henu/model/: ChatHistory.java  ChatMessage.java
springboot/src/main/java/com/henu/service/: AlipayService.java  BannerService.java  LogisticsService.java  ManagerService.java  OrderService.java  ProductBrandService.java  ProductReviewService.java  ProductService.java  ProductSpecsService.java  ProductTypeService.java  PurchaseService.java  ReturnGoodsService.java  ReturnReasonService.java  RoleService.java  ShoppingCartService.java  SpecsService.java  SupplierService.java  TraceInfoService.java  UserRoleService.java  UserService.java  VipService.java
springboot/src/main/java/com/henu/vo/: Result.java  TraceInfoVO.java
springboot/src/main/resources/: application-jdbc.yml  application-langchain4j.yml  application.yml  config.properties  logback-spring.xml
springboot/src/main/resources/mapper/: BannerDaoMapper.xml  LogisticsDaoMapper.xml  OrderDaoMapper.xml  ProductBrandDaoMapper.xml  ProductDaoMapper.xml  ProductReviewDaoMapper.xml  ProductSpecsDaoMapper.xml  ProductTypeDaoMapper.xml  PurchaseDaoMapper.xml  ReturnGoodsDaoMapper.xml  ReturnReasonDaoMapper.xml  RoleDaoMapper.xml  ShoppingCartDaoMapper.xml  SpecsDaoMapper.xml  SupplierDaoMapper.xml  UserDaoMapper.xml  UserRoleDaoMapper.xml  VipDaoMapper.xml
springboot/src/main/resources/templates/: mail.html  register.html  resetpwd.html  role.html
vue/: index.html  (+3 more)
(+98 files in other folders)
